# Marginean_Daria_Lab2

./: Marginean_Daria_Lab2.sln
Marginean_Daria_Lab2/: Marginean_Daria_Lab2.csproj  Marginean_Daria_Lab2.db  Program.cs  appsettings.json
Marginean_Daria_Lab2/Data/: Marginean_Daria_Lab2Context.cs
Marginean_Daria_Lab2/Migrations/: 20251012170947_TotalRedo.Designer.cs  20251012170947_TotalRedo.cs  20251015164313_AddAuthorEntity.Designer.cs  20251015164313_AddAuthorEntity.cs  20251017171720_BookCategory.Designer.cs  20251017171720_BookCategory.cs  Marginean_Daria_Lab2ContextModelSnapshot.cs
Marginean_Daria_Lab2/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Marginean_Daria_Lab2/Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Marginean_Daria_Lab2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Marginean_Daria_Lab2/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Marginean_Daria_Lab2/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Marginean_Daria_Lab2/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Marginean_Daria_Lab2/Properties/: launchSettings.json
(+11 files in other folders)
